<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student FAQ Chatbot</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" type="image/svg+xml" href="chat-logo.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
    <div class="chatbot-container">
        <!-- Header -->
        <!-- <div class="chatbot-header">
            <h1>Student Hub Assistant</h1>
            <p>Ask me anything about your studies!</p>
        </div> -->

        <div class="chatbot-header">
            <div class="header-content">
                
                <!-- SVG Logo -->
                <div class="header-logo">
                    <svg class="chatbot-logo" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 1024 1024">
                    <path d="M738.3 287.6H285.7c-59 0-106.8 47.8-106.8 106.8v303.1c0 59 47.8 106.8 106.8 106.8h81.5v111.1c0 .7.8 1.1 1.4.7l166.9-110.6 41.8-.8h117.4l43.6-.4c59 0 106.8-47.8 106.8-106.8V394.5c0-59-47.8-106.9-106.8-106.9zM351.7 448.2c0-29.5 23.9-53.5 53.5-53.5s53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5-53.5-23.9-53.5-53.5zm157.9 267.1c-67.8 0-123.8-47.5-132.3-109h264.6c-8.6 61.5-64.5 109-132.3 109zm110-213.7c-29.5 0-53.5-23.9-53.5-53.5s23.9-53.5 53.5-53.5 53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5zM867.2 644.5V453.1h26.5c19.4 0 35.1 15.7 35.1 35.1v121.1c0 19.4-15.7 35.1-35.1 35.1h-26.5zM95.2 609.4V488.2c0-19.4 15.7-35.1 35.1-35.1h26.5v191.3h-26.5c-19.4 0-35.1-15.7-35.1-35.1zM561.5 149.6c0 23.4-15.6 43.3-36.9 49.7v44.9h-30v-44.9c-21.4-6.5-36.9-26.3-36.9-49.7 0-28.6 23.3-51.9 51.9-51.9s51.9 23.3 51.9 51.9z"></path>
                </svg> 
                </div>

                <!-- Text -->
                <div class="header-text">
                    <h1>Student Hub Assistant</h1>
                    <p>Ask me anything about your studies</p>
                </div>

            </div>
        </div>

        <!-- Chat Messages Display -->
        <div class="chat-messages" id="chatMessages">
            <div class="message bot-message">
                <div class="message-content">
                    Hello! 👋 I'm your Student Assistant. I can help you with questions about:
                    <ul style="margin-top: 10px; margin-left: 20px;">
                        <li>Admissions & Registration</li>
                        <li>Academic Programs</li>
                        <li>Tuition & Financial Aid</li>
                        <li>Campus Life & Services</li>
                        <li>Technical & IT Support</li>
                    </ul>
                    What can I help you with today?
                </div>
                <span class="message-time">just now</span>
            </div>
        </div>


         <!-- Suggested Questions -->
        <div class="suggested-questions" id="suggestedQuestions">
            <p style="margin: 0 0 10px 0; font-size: 12px; color: #666;">Popular questions:</p>
            <div class="suggestion-buttons">
                <button class="suggestion-btn" onclick="setSuggestion('How do I apply for admission?')">Apply for Admission</button>
                <button class="suggestion-btn" onclick="setSuggestion('What financial aid options are available?')">Financial Aid</button>
                <button class="suggestion-btn" onclick="setSuggestion('How do I register for classes?')">Class Registration</button>
                <button class="suggestion-btn" onclick="setSuggestion('What technical support is available?')">Tech Support</button>
            </div>
        </div>


        <!-- Input Area -->
        <div class="chat-input-area">
            <input 
                type="text" 
                id="userInput" 
                class="chat-input" 
                placeholder="Type your question here..." 
                autocomplete="off"
            >
            <button id="sendBtn" class="send-button">Send</button>
        </div>

       
        <!-- Footer -->
        <div class="chatbot-footer">
            <small>This is an automated assistant. For urgent matters, contact Student Services directly.</small>
        </div>
    </div>

    <script src="chatbot.js"></script>
</body>
</html>
